{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ALMER"]
 [prenom "Vojtìch"] [serie 21] [club1 2] [ligue1 1] [points 6.00] [cle 2] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BALCAR"]
 [prenom "Josef"] [serie 1] [club1 12] [ligue1 1] [points 48.00] [cle 44] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BAROÒ"]
 [prenom "Vladimír"] [serie 25] [club1 2] [ligue1 1] [points 3.00] [cle 21] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BURIMSKIJ"]
 [prenom "Timofej"] [serie 38] [club1 2] [ligue1 1] [points 1.00] [cle 8] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ÈERNÝ"]
 [prenom "Jan"] [serie 30] [club1 2] [ligue1 1] [points 2.00] [cle 16] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "FILIP"]
 [prenom "Jan"] [serie 10] [club1 9] [ligue1 1] [points 12.00] [cle 35] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HAJZMAN"]
 [prenom "Michal"] [serie 33] [club1 1] [ligue1 1] [points 2.00] [cle 13] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HARTMANN"]
 [prenom "Jan"] [serie 8] [club1 2] [ligue1 1] [points 12.00] [cle 37] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HEJDUK"]
 [prenom "Jan"] [serie 28] [club1 2] [ligue1 1] [points 2.00] [cle 18] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HOLTVIANSKYI"]
 [prenom "Denys"] [serie 36] [club1 2] [ligue1 1] [points 2.00] [cle 10] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "IVANÈO"]
 [prenom "Robin"] [serie 2] [club1 6] [ligue1 1] [points 35.00] [cle 43] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JAKEŠ"]
 [prenom "Martin"] [serie 23] [club1 5] [ligue1 1] [points 4.00] [cle 23] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JANKÙ"]
 [prenom "Jakub"] [serie 22] [club1 1] [ligue1 1] [points 5.00] [cle 24] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JINDRA"]
 [prenom "Miroslav"] [serie 31] [club1 1] [ligue1 1] [points 2.00] [cle 15] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JIRAN"]
 [prenom "Jan"] [serie 20] [club1 2] [ligue1 1] [points 6.00] [cle 25] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JURÁÒ"]
 [prenom "Jiøí"] [serie 19] [club1 6] [ligue1 1] [points 6.00] [cle 26] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KLEÈÁK"]
 [prenom "Filip"] [serie 16] [club1 3] [ligue1 1] [points 8.00] [cle 29] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KORBA"]
 [prenom "Matyáš"] [serie 34] [club1 4] [ligue1 1] [points 2.00] [cle 12] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KRÁTKÝ"]
 [prenom "Jiøí"] [serie 26] [club1 2] [ligue1 1] [points 3.00] [cle 20] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KUCHAØ"]
 [prenom "Matìj"] [serie 12] [club1 1] [ligue1 1] [points 9.00] [cle 33] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KUTIL"]
 [prenom "Dušan"] [serie 37] [club1 3] [ligue1 1] [points 2.00] [cle 9] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KYTLER"]
 [prenom "Erik"] [serie 41] [club1 2] [ligue1 1] [points 1.00] [cle 5] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LESOVSKÝ"]
 [prenom "Tadeáš"] [serie 27] [club1 3] [ligue1 1] [points 2.00] [cle 19] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LIDICKÝ"]
 [prenom "Winther"] [serie 39] [club1 1] [ligue1 1] [points 1.00] [cle 7] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LINER"]
 [prenom "Jiøí"] [serie 17] [club1 2] [ligue1 1] [points 8.00] [cle 28] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "NETOPIL"]
 [prenom "Petr"] [serie 24] [club1 1] [ligue1 1] [points 4.00] [cle 22] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "NOVÁK"]
 [prenom "Martin"] [serie 6] [club1 10] [ligue1 1] [points 14.00] [cle 39] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "OCHEC"]
 [prenom "Prokop"] [serie 9] [club1 9] [ligue1 1] [points 12.00] [cle 36] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PHAM"]
 [prenom "Daniel"] [serie 18] [club1 7] [ligue1 1] [points 6.00] [cle 27] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PROCHÁZKA"]
 [prenom "Dominik"] [serie 43] [club1 2] [ligue1 1] [points 1.00] [cle 3] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PUSTÌJOVSKÝ"]
 [prenom "Vladimír"] [serie 5] [club1 11] [ligue1 1] [points 14.00] [cle 40] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "RÁÈEK"]
 [prenom "Jakub"] [serie 11] [club1 3] [ligue1 1] [points 11.00] [cle 34] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "RUSAKOV"]
 [prenom "Serhii"] [serie 32] [club1 2] [ligue1 1] [points 2.00] [cle 14] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SEDLÁK"]
 [prenom "Petr"] [serie 13] [club1 4] [ligue1 1] [points 9.00] [cle 32] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ŠIMÙNSKÝ"]
 [prenom "Ondøej"] [serie 4] [club1 6] [ligue1 1] [points 15.00] [cle 41] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SMÍTKA"]
 [prenom "Jan"] [serie 15] [club1 8] [ligue1 1] [points 9.00] [cle 30] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SMUTNÝ"]
 [prenom "Richard"] [serie 14] [club1 1] [ligue1 1] [points 9.00] [cle 31] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "STAVROVSKÝ"]
 [prenom "Michal"] [serie 35] [club1 2] [ligue1 1] [points 2.00] [cle 11] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ŠTORKÁN"]
 [prenom "Ondøej"] [serie 42] [club1 2] [ligue1 1] [points 1.00] [cle 4] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SVÁTEK"]
 [prenom "Ota"] [serie 29] [club1 1] [ligue1 1] [points 2.00] [cle 17] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VANDROVEC"]
 [prenom "Ondøej"] [serie 7] [club1 6] [ligue1 1] [points 13.00] [cle 38] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VASILEVSKII"]
 [prenom "Iaroslav"] [serie 40] [club1 3] [ligue1 1] [points 1.00] [cle 6] [dans_compe
 vrai] [rangpoule 0]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VÁVRA"]
 [prenom "Vojtìch"] [serie 3] [club1 2] [ligue1 1] [points 32.00] [cle 42] [dans_compe
 vrai] [rangpoule 0]}
