{[nom a32]
 [taille 32]
 [etat vide]
 [les_matches ({[match (43 10 () () () 1 32)]} {[match (36 1 () () () 17 16)]} {[match (25 9 ()
 () () 9 24)]} {[match (6 27 () () () 25 8)]} {[match (42 58 () () () 5 28)]} {[match
 (3 57 () () () 21 12)]} {[match (59 60 () () () 13 20)]} {[match (62 32 () () ()
 29 4)]} {[match (51 18 () () () 3 30)]} {[match (24 28 () () () 19 14)]} {[match
 (41 34 () () () 11 22)]} {[match (4 29 () () () 27 6)]} {[match (23 20 () () ()
 7 26)]} {[match (16 61 () () () 23 10)]} {[match (46 11 () () () 15 18)]} {[match
 (2 33 () () () 31 2)]})]
}
