{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "BABAK"]
 [prenom "Alina"] [serie 22] [club1 1] [ligue1 1] [points 2.00] [cle 4] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "BOLELOUCK¡"]
 [prenom "Eliöka"] [serie 9] [club1 2] [ligue1 1] [points 8.00] [cle 17]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "CHERNUKHA"]
 [prenom "Veronika"] [club1 1] [ligue1 1] [cle 30] [serie 999] [rangpoule 0] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "DOST¡LOV¡"]
 [prenom "Pavla"] [serie 999] [club1 5] [ligue1 1] [cle 28] [rangpoule 0] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "DVOULET¡"]
 [prenom "Krist˝na"] [serie 4] [club1 5] [ligue1 1] [points 19.00] [cle 22] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "»IPRY»"]
 [prenom "Veronika"] [serie 999] [club1 5] [ligue1 1] [cle 26] [rangpoule 0] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "ELICHOV¡"]
 [prenom "S·ra"] [serie 7] [club1 5] [ligue1 1] [points 12.00] [cle 19] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "GARKUäA"]
 [prenom "Anastasija"] [serie 999] [club1 1] [ligue1 1] [cle 29] [rangpoule 0] [dans_compe
 vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "GEORGIEVA"]
 [prenom "Viktoria"] [serie 23] [club1 1] [ligue1 1] [points 2.00] [cle 3] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "GÐNZEL"]
 [prenom "Hanna"] [serie 14] [club1 5] [ligue1 1] [points 4.00] [cle 12] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "H¡JKOV¡"]
 [prenom "Linda"] [serie 12] [club1 4] [ligue1 1] [points 7.00] [cle 14] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "HEÿM¡NKOV¡"]
 [prenom "Am·lie"] [serie 15] [club1 4] [ligue1 1] [points 3.00] [cle 11]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "HOVAN»¡KOV¡"]
 [prenom "Dorota"] [serie 3] [club1 1] [ligue1 1] [points 24.00] [cle 23] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JANTOäOVI»OV¡"]
 [prenom "Lea"] [serie 8] [club1 1] [ligue1 1] [points 9.00] [cle 18] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "JASKOVSK¡"]
 [prenom "Alice"] [serie 6] [club1 1] [ligue1 1] [points 16.00] [cle 20] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "KOCOURKOV¡"]
 [prenom "Marie"] [serie 16] [club1 4] [ligue1 1] [points 3.00] [cle 10]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "KOPKOV¡"]
 [prenom "Hana"] [serie 1] [club1 2] [ligue1 1] [points 31.00] [cle 25] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "NOVOTN¡"]
 [prenom "Viktorie"] [serie 2] [club1 5] [ligue1 1] [points 31.00] [cle 24] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "PIKOUSOV¡"]
 [prenom "Tereza"] [serie 10] [club1 4] [ligue1 1] [points 8.00] [cle 16] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "POTO»KOV¡"]
 [prenom "Kate¯ina"] [serie 19] [club1 3] [ligue1 1] [points 3.00] [cle 7]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "PRŸäOV¡"]
 [prenom "Krist˝na"] [serie 11] [club1 3] [ligue1 1] [points 8.00] [cle 15]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "SERBOUSKOV¡"]
 [prenom "Tereza"] [serie 21] [club1 1] [ligue1 1] [points 3.00] [cle 5]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "äIMKOV¡"]
 [prenom "Michaela"] [serie 24] [club1 2] [ligue1 1] [points 2.00] [cle 2] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence present] [sexe feminin] [status abandon] [nom "äIäKOV¡"]
 [prenom "Julie"] [serie 13] [club1 5] [ligue1 1] [points 5.00] [cle 13] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "SM…KALOV¡"]
 [prenom "Jitka"] [serie 25] [club1 1] [ligue1 1] [points 1.00] [cle 1]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "T”BISZOV¡"]
 [prenom "Monika"] [serie 20] [club1 1] [ligue1 1] [points 3.00] [cle 6]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "URB¡NKOV¡"]
 [prenom "Kl·ra"] [serie 999] [club1 4] [ligue1 1] [cle 27] [rangpoule 0] [dans_compe
 vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "VL¡»ILOV¡"]
 [prenom "Barbora"] [serie 17] [club1 1] [ligue1 1] [points 3.00] [cle 9]}
{[classe tireur] [presence present] [sexe feminin] [status normal] [nom "WEISOV¡"]
 [prenom "Kate¯ina"] [serie 5] [club1 6] [ligue1 1] [points 16.00] [cle 21] [rangpoule
 0] [dans_compe vrai]}
{[classe tireur] [presence absent] [sexe feminin] [status normal] [nom "ZAVADILOV¡"]
 [prenom "Kate¯ina"] [serie 18] [club1 1] [ligue1 1] [points 3.00] [cle 8]}
