(def formats_tireur
  champs_doc_select (marge_gche nomprenom serie club1 marge_dte)
  champs_doc_taille (17 271 118 96 17)
  selections_doc_select present
  ordres_doc_select ordre_serie
  champs_doc_format (0 100 "Times New Roman" 11 0 0 16777215)
  champs_pou_const_select (marge_gche nomprenom club1 nation1 rang serie marge1 marge2)
  champs_pou_const_taille (57 120 150 63 32 48 50 50)
  champs_feuilles_pou_select (marge_gche nomprenom club1 num grille_feuille signature marge1 marge2)
  champs_feuilles_pou_taille (57 120 150 16 200 120 50 50)
)

(def formats_arbitre
)

