{[numero 2]
 [les_tir_cons (43 30 27 18 13 4)]
 [les_tir_feuille (18 4 13 30 43 27)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement club]
 [grille (((*** ()) (d 2) (d 0) (d 3) (d 4) (d 1)) ((v 5) (*** ()) (d 4) (d 3) (d 1) (d 1))
 ((v 5) (v 5) (*** ()) (d 2) (d 3) (d 4)) ((v 5) (v 5) (v 5) (*** ()) (d 1) (d 4))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 1)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 18 5 0 10 25) (e 5 4 5 1 14 22) (e 4 13 5 2 19 19) (e 3 30 5 3 20 18) (e 2
 43 5 4 21 14) (e 1 27 5 5 25 11))]
}
