{[numero 1]
 [les_tir_cons (44 29 28 15 12 3)]
 [les_tir_feuille (28 3 12 44 29 15)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement club]
 [grille (((*** ()) (d 3) (d 4) (d 3) (d 2) (d 1)) ((v 5) (*** ()) (d 4) (d 0) (d 4) (d 2))
 ((v 5) (v 5) (*** ()) (d 0) (d 1) (d 3)) ((v 5) (v 5) (v 5) (*** ()) (d 1) (d 2))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 4)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 28 5 0 13 25) (e 5 3 5 1 15 23) (e 4 12 5 2 14 23) (e 3 44 5 3 18 13) (e 2
 29 5 4 24 13) (e 1 15 5 5 25 12))]
}
