{[numero 3]
 [les_tir_cons (43 36 28 24 11 6 58 61)]
 [les_tir_feuille (36 11 43 6 28 58 61 24)]
 [ordre_des_matches odm8]
 [cas {[cas (4 2)] [ordre (1 2 5 4 6 8 3 7)] [odm odm8]}]
 [critere_placement club]
 [grille (((*** ()) (v 5) (d 4) (v 5) (d 4) (v 5) (d 4) (d 2)) ((d 2) (*** ()) (d 2) (v 5)
 (v 5) (d 4) (d 1) (v 5)) ((v 5) (v 5) (*** ()) (v 5) (v 5) (v 5) (v 5) (v 5)) ((d
 3) (d 3) (d 1) (*** ()) (d 2) (v 5) (v 5) (d 3)) ((v 5) (d 2) (d 1) (v 5) (*** ())
 (v 5) (d 3) (v 5)) ((d 3) (v 5) (d 4) (d 3) (d 4) (*** ()) (d 2) (d 4)) ((v 5) (v
 5) (d 2) (d 1) (v 5) (v 5) (*** ()) (v 5)) ((v 5) (d 3) (d 1) (v 5) (d 4) (v 5)
 (d 1) (*** ())))]
 [piste_no ""]
 [heure "~0:00"]
 [scores ((e 4 36 7 3 29 28) (e 5 11 7 3 24 28) (e 1 43 7 7 35 15) (e 7 6 7 2 22 29) (e 3
 28 7 4 26 29) (e 8 58 7 1 25 34) (e 2 61 7 5 28 21) (e 6 24 7 3 24 29))]
}
