{[numero 7]
 [les_tir_cons (38 35 23 21 8 7)]
 [les_tir_feuille (8 21 23 35 7 38)]
 [ordre_des_matches odm6]
 [cas {[cas (2 1)] [ordre (1 2 3 4 5 6)] [odm odm6]}]
 [critere_placement club]
 [grille (((*** ()) (d 2) (d 4) (d 0) (d 4) (d 3)) ((v 5) (*** ()) (d 0) (d 4) (d 2) (d 1))
 ((v 5) (v 5) (*** ()) (d 0) (d 2) (d 4)) ((v 5) (v 5) (v 5) (*** ()) (d 3) (d 2))
 ((v 5) (v 5) (v 5) (v 5) (*** ()) (d 0)) ((v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [scores ((e 6 8 5 0 13 25) (e 5 21 5 1 12 22) (e 4 23 5 2 16 19) (e 3 35 5 3 20 14) (e 2
 7 5 4 20 16) (e 1 38 5 5 25 10))]
}
