{[numero 2]
 [les_tir_cons (46 34 29 23 16 4 1 56)]
 [les_tir_feuille (23 29 4 1 16 34 56 46)]
 [ordre_des_matches odm8]
 [critere_placement club]
 [grille (((*** ()) (d 2) (v 5) (v 5) (v 5) (v 5) (xx ()) (v 5)) ((v 5) (*** ()) (d 1) (v
 5) (v 5) (v 5) (xx ()) (v 5)) ((d 3) (v 5) (*** ()) (d 2) (d 2) (d 1) (xx ()) (d
 3)) ((d 2) (d 2) (v 5) (*** ()) (d 3) (v 5) (xx ()) (v 5)) ((d 4) (d 3) (v 5) (v
 5) (*** ()) (d 2) (xx ()) (d 4)) ((d 4) (d 3) (v 5) (d 4) (v 5) (*** ()) (xx ())
 (d 4)) ((z ()) (z ()) (z ()) (z ()) (z ()) (z ()) (*** ()) (z ())) ((d 4) (d 4)
 (v 5) (d 3) (v 5) (v 5) (xx ()) (*** ())))]
 [piste_no ""]
 [heure "~0:00"]
 [scores ((e 2 23 6 5 27 22) (e 1 29 6 5 26 19) (e 7 4 6 1 16 26) (e 4 1 6 3 22 24) (e 6 16
 6 2 23 25) (e 5 34 6 2 25 23) (z 8 56 0 0 0 0) (e 3 46 6 3 26 26))]
}
