{[numero 1]
 [les_tir_cons (51 33 32 20 18 3 2 60 57)]
 [les_tir_feuille (57 32 51 2 60 20 3 18 33)]
 [ordre_des_matches odm9]
 [critere_placement club]
 [grille (((*** ()) (d 1) (d 0) (v 5) (v 5) (v 5) (v 5) (v 5) (d 2)) ((v 5) (*** ()) (v 5)
 (v 5) (v 5) (v 5) (v 5) (v 5) (d 3)) ((v 5) (d 4) (*** ()) (v 5) (v 5) (v 5) (v
 5) (v 5) (v 5)) ((d 1) (d 3) (d 2) (*** ()) (d 1) (d 0) (d 3) (v 5) (d 0)) ((d 3)
 (d 2) (d 3) (v 5) (*** ()) (d 4) (v 5) (v 5) (d 2)) ((d 4) (d 4) (d 4) (v 5) (v
 5) (*** ()) (d 2) (d 3) (d 1)) ((d 0) (d 2) (d 4) (v 5) (d 3) (v 5) (*** ()) (v
 5) (d 3)) ((d 1) (d 3) (d 1) (d 3) (d 4) (v 5) (d 4) (*** ()) (d 4)) ((v 5) (v 5)
 (d 4) (v 5) (v 5) (v 5) (v 5) (v 5) (*** ())))]
 [piste_no ""]
 [heure "~0:00"]
 [scores ((e 4 57 8 5 28 24) (e 3 32 8 7 38 24) (e 2 51 8 7 39 23) (e 9 2 8 1 15 38) (e 5
 60 8 3 29 33) (e 7 20 8 2 28 34) (e 6 3 8 3 27 34) (e 8 18 8 1 25 38) (e 1 33 8
 7 39 20))]
}
