{[numero 4]
 [les_tir_cons (42 41 27 25 10 9 59 62)]
 [les_tir_feuille (59 10 27 25 42 9 62 41)]
 [ordre_des_matches odm8]
 [cas {[cas (3 2 2)] [ordre (1 2 5 4 7 6 8 3)] [odm odm8]}]
 [critere_placement club]
 [grille (((*** ()) (v 5) (v 5) (d 2) (d 1) (v 5) (v 5) (d 3)) ((d 2) (*** ()) (d 1) (d 0)
 (d 4) (d 3) (d 2) (d 1)) ((d 2) (v 5) (*** ()) (v 5) (d 4) (v 5) (v 5) (v 5)) ((v
 5) (v 5) (d 2) (*** ()) (d 2) (v 5) (v 5) (v 5)) ((v 5) (v 5) (v 5) (v 5) (*** ())
 (v 5) (v 5) (d 3)) ((d 3) (w 4) (d 4) (d 4) (d 1) (*** ()) (v 5) (d 2)) ((d 2) (v
 5) (d 0) (d 2) (d 2) (d 2) (*** ()) (d 2)) ((v 5) (v 5) (d 0) (d 2) (v 5) (v 5)
 (v 5) (*** ())))]
 [piste_no ""]
 [heure "~0:00"]
 [scores ((e 5 59 7 4 26 24) (e 8 10 7 0 13 34) (e 2 27 7 5 31 17) (e 3 25 7 5 29 20) (e 1
 42 7 6 33 19) (e 6 9 7 2 23 30) (e 7 62 7 1 15 32) (e 4 41 7 5 27 21))]
}
