nom;prenom;date_nais;sexe;club;ligue;nation;licence;licence_fie;serie;points;categorie;dossard;presence;rang;status;paiement;mode
IVANÈO;Robin;;M;UJEP;USL;;;;1;59;;;;;;;
BALCAR;Josef;;M;VŠCHT;USL;;;;2;48;;;;;;;
VÁVRA;Vojtìch;;M;VŠE;USL;;;;3;36;;;;;;;
ŠIMÙNSKÝ;Ondøej;;M;UJEP;USL;;;;4;29;;;;;;;
FILIP;Jan;;M;ÈZU;USL;;;;5;26;;;;;;;
MUSIL;Tomáš;;M;VŠCHT;USL;;;;6;19;;;;;;;
KUCHAØ;Matìj;;M;UK;USL;;;;7;18;;;;;;;
KLEÈÁK;Filip;;M;VUT;USL;;;;8;17;;;;;;;
RÁÈEK;Jakub;;M;VUT;USL;;;;9;17;;;;;;;
VANDROVEC;Ondøej;;M;UJEP;USL;;;;10;17;;;;;;;
OCHEC;Prokop;;M;ÈZU;USL;;;;11;16;;;;;;;
PUSTÌJOVSKÝ;Vladimír;;M;ŠAVŠ;USL;;;;12;14;;;;;;;
NOVÁK;Martin;;M;TUL;USL;;;;13;14;;;;;;;
HARTMANN;Jan;;M;VŠE;USL;;;;14;12;;;;;;;
JANKÙ;Jakub;;M;UK;USL;;;;15;11;;;;;;;
SEDLÁK;Petr;;M;ÈVUT;USL;;;;16;9;;;;;;;
SMUTNÝ;Richard;;M;UK;USL;;;;17;9;;;;;;;
SMITKA;Jan;;M;JÈU;USL;;;;18;9;;;;;;;
MATOUŠEK;David;;M;ZÈU;USL;;;;19;9;;;;;;;
SEKERA;Alexandr;;M;VŠE;USL;;;;20;9;;;;;;;
HAJŽMAN;Michal;;M;UK;USL;;;;21;8;;;;;;;
LINER;Jiøí;;M;VŠE;USL;;;;22;8;;;;;;;
PHAM;Daniel;;M;UU;USL;;;;23;6;;;;;;;
JURÁÒ;Jiøí;;M;UJEP;USL;;;;24;6;;;;;;;
JIRAN;Jan;;M;VŠE;USL;;;;25;6;;;;;;;
ALMER;Vojtìch;;M;VŠE;USL;;;;26;6;;;;;;;
HÖBAUS;Max;;M;UK;USL;;;;27;6;;;;;;;
BAROÒ;Vladimír;;M;VŠE;USL;;;;28;5;;;;;;;
JAKEŠ;Martin;;M;ZÈU;USL;;;;29;4;;;;;;;
NETOPIL;Petr;;M;UK;USL;;;;30;4;;;;;;;
MACHEK;Kryštof;;M;ÈVUT;USL;;;;31;4;;;;;;;
SVÁTEK;Ota;;M;UK;USL;;;;32;4;;;;;;;
JINDRA;Miroslav;;M;UK;USL;;;;33;4;;;;;;;
RUSAKOV;Serhii;;M;VŠE;USL;;;;34;4;;;;;;;
KRÁTKÝ;Jiøí;;M;VŠE;USL;;;;35;3;;;;;;;
ÈERNÝ;Jan;;M;VŠE;USL;;;;36;3;;;;;;;
BURIMSKIJ;Timofej;;M;VŠE;USL;;;;37;3;;;;;;;
ŠTORKÁN;Ondøej;;M;VŠE;USL;;;;38;3;;;;;;;
LESOVSKÝ;Tadeáš;;M;VUT;USL;;;;39;2;;;;;;;
HEJDUK;Jan;;M;VŠE;USL;;;;40;2;;;;;;;
KORBA;Matyáš;;M;ÈVUT;USL;;;;41;2;;;;;;;
STAVROVSKÝ;Michal;;M;VŠE;USL;;;;42;2;;;;;;;
HOLTVIANSKYI;Denys;;M;VŠE;USL;;;;43;2;;;;;;;
KUTIL;Dušan;;M;VUT;USL;;;;44;2;;;;;;;
HAVRÁNEK;Jindøich;;M;VŠE;USL;;;;45;2;;;;;;;
BARTOŠ;Daniel;;M;VŠE;USL;;;;46;2;;;;;;;
LIDICKÝCH;Winther;;M;UK;USL;;;;47;1;;;;;;;
VASILEVSKII;laroslav;;M;VUT;USL;;;;48;1;;;;;;;
KYTLER;Erik;;M;VŠE;USL;;;;49;1;;;;;;;
PROCHÁZKA;Dominik;;M;VŠE;USL;;;;50;1;;;;;;;
SOUKAL;Sdominik;;M;VŠE;USL;;;;51;1;;;;;;;
BUKOVIÈ;Martin;;M;UK;USL;;;;52;1;;;;;;;
YUCHSHENKO;Alexandr;;M;VŠE;USL;;;;53;1;;;;;;;
ŠÍMA;Jiøí;;M;VŠE;USL;;;;54;1;;;;;;;
SMITH;Victor;;M;VŠE;USL;;;;55;1;;;;;;;