{[nom a32]
 [taille 32]
 [etat en_cours]
 [les_matches ({[match (38 () () () () 1 32)]} {[match (35 24 () () () 17 16)]} {[match (29 ()
 () () () 9 24)]} {[match (() 19 () () () 25 8)]} {[match (15 () () () () 5 28)]}
 {[match (22 6 () () () 21 12)]} {[match (32 34 () () () 13 20)]} {[match (() 41
 () () () 29 4)]} {[match (39 () () () () 3 30)]} {[match (30 36 () () () 19 14)]}
 {[match (7 () () () () 11 22)]} {[match (() 31 () () () 27 6)]} {[match (40 () ()
 () () 7 26)]} {[match (() 43 () () () 23 10)]} {[match (9 44 () () () 15 18)]} {[match
 (() 27 () () () 31 2)]})]
}
