{[nom a32]
 [taille 32]
 [etat termine]
 [les_matches ({[match (38 3 15 1 38 1 32)]} {[match (35 24 15 6 35 17 16)]} {[match (29 14 15
 3 29 9 24)]} {[match (13 19 15 14 13 25 8)]} {[match (15 5 15 8 15 5 28)]} {[match
 (22 6 15 6 22 21 12)]} {[match (32 34 15 12 32 13 20)]} {[match (25 41 15 10 25
 29 4)]} {[match (39 21 15 2 39 3 30)]} {[match (30 36 15 1 30 19 14)]} {[match (7
 11 15 4 7 11 22)]} {[match (12 31 15 8 12 27 6)]} {[match (40 28 15 0 40 7 26)]}
 {[match (33 43 15 5 33 23 10)]} {[match (9 44 15 13 9 15 18)]} {[match (16 27 15
 8 16 31 2)]})]
}
