{[nom a64]
 [taille 64]
 [etat termine]
 [les_matches ({[match (38 nobody () () 38 1 64)]} {[match (3 20 15 4 3 33 32)]} {[match (35 nobody
 () () 35 17 48)]} {[match (nobody 24 () () 24 49 16)]} {[match (29 nobody () ()
 29 9 56)]} {[match (14 17 15 5 14 41 24)]} {[match (13 8 15 9 13 25 40)]} {[match
 (nobody 19 () () 19 57 8)]} {[match (15 nobody () () 15 5 60)]} {[match (5 37 15
 2 5 37 28)]} {[match (22 nobody () () 22 21 44)]} {[match (nobody 6 () () 6 53 12)]}
 {[match (32 nobody () () 32 13 52)]} {[match (nobody 34 () () 34 45 20)]} {[match
 (25 10 15 9 25 29 36)]} {[match (nobody 41 () () 41 61 4)]} {[match (39 nobody ()
 () 39 3 62)]} {[match (21 42 15 5 21 35 30)]} {[match (30 nobody () () 30 19 46)]}
 {[match (nobody 36 () () 36 51 14)]} {[match (7 nobody () () 7 11 54)]} {[match
 (11 26 15 14 11 43 22)]} {[match (12 2 15 0 12 27 38)]} {[match (nobody 31 () ()
 31 59 6)]} {[match (40 nobody () () 40 7 58)]} {[match (28 23 15 10 28 39 26)]}
 {[match (33 18 15 2 33 23 42)]} {[match (nobody 43 () () 43 55 10)]} {[match (9
 nobody () () 9 15 50)]} {[match (nobody 44 () () 44 47 18)]} {[match (16 4 15 13
 16 31 34)]} {[match (nobody 27 () () 27 63 2)]})]
}
