{[nom a16]
 [taille 16]
 [etat termine]
 [les_matches ({[match (43 36 15 8 43 1 16)] [piste_no "1"] [heure "~14:30"] [imprime vrai]} {[match
 (25 27 15 13 25 9 8)] [piste_no "1"] [heure "~14:45"] [imprime vrai]} {[match (42
 57 15 9 42 5 12)] [piste_no "2"] [heure "~14:30"] [imprime vrai]} {[match (59 32
 14 15 32 13 4)] [piste_no "2"] [heure "~14:45"] [imprime vrai]} {[match (51 24 15
 11 51 3 14)] [piste_no "3"] [heure "~14:30"] [imprime vrai]} {[match (41 29 15 14
 41 11 6)] [piste_no "3"] [heure "~14:45"] [imprime vrai]} {[match (23 16 14 13 23
 7 10)] [piste_no "4"] [heure "~14:30"] [imprime vrai]} {[match (46 33 14 15 33 15
 2)] [piste_no "4"] [heure "~14:45"] [imprime vrai]})]
}
