{[nom a32]
 [taille 32]
 [etat en_cours]
 [les_matches ({[match (43 10 () () () 1 32)] [piste_no "1"] [heure "~13:45"]} {[match (36 1 ()
 () () 17 16)] [piste_no "1"] [heure "~14:00"]} {[match (25 9 () () () 9 24)] [piste_no
 "1"] [heure "~14:15"]} {[match (6 27 () () () 25 8)] [piste_no "1"] [heure "~14:30"]}
 {[match (42 58 () () () 5 28)] [piste_no "2"] [heure "~13:45"]} {[match (3 57 ()
 () () 21 12)] [piste_no "2"] [heure "~14:00"]} {[match (59 60 () () () 13 20)] [piste_no
 "2"] [heure "~14:15"]} {[match (62 32 () () () 29 4)] [piste_no "2"] [heure "~14:30"]}
 {[match (51 18 () () () 3 30)] [piste_no "3"] [heure "~13:45"]} {[match (24 28 ()
 () () 19 14)] [piste_no "3"] [heure "~14:00"]} {[match (41 34 () () () 11 22)] [piste_no
 "3"] [heure "~14:15"]} {[match (4 29 () () () 27 6)] [piste_no "3"] [heure "~14:30"]}
 {[match (23 20 () () () 7 26)] [piste_no "4"] [heure "~13:45"]} {[match (16 61 ()
 () () 23 10)] [piste_no "4"] [heure "~14:00"]} {[match (46 11 () () () 15 18)] [piste_no
 "4"] [heure "~14:15"]} {[match (2 33 () () () 31 2)] [piste_no "4"] [heure "~14:30"]})]
}
