{[classe club] [nom "UK"] [ligue1 1] [cle 1]}
{[classe club] [nom "VSE"] [ligue1 1] [cle 2]}
{[classe club] [nom "UJEP"] [ligue1 1] [cle 3]}
{[classe club] [nom "UP"] [ligue1 1] [cle 4]}
{[classe club] [nom "CVUT"] [ligue1 1] [cle 5]}
{[classe club] [nom "UNOB"] [ligue1 1] [cle 6]}
{[classe club] [nom "MENDELU"] [ligue1 1] [cle 7]}
{[classe club] [nom "VUT"] [ligue1 1] [cle 8]}
{[classe club] [nom "PALESTRA"] [ligue1 1] [cle 9]}
{[classe club] [nom "MU"] [ligue1 1] [cle 10]}
{[classe club] [nom "CZU"] [ligue1 1] [cle 11]}
{[classe club] [nom "VSB"] [ligue1 1] [cle 12]}
{[classe club] [nom "ZCU"] [ligue1 1] [cle 13]}
