{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ADAM"]
 [prenom "OndÂôej"] [serie 9] [club1 8] [ligue1 1] [points 29.00] [cle 9]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ALMER"]
 [prenom "Vojt‰õch"] [serie 9] [club1 2] [ligue1 1] [points 29.00] [cle 10]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ƒåERN√ç"]
 [prenom "Jan"] [serie 26] [club1 2] [ligue1 1] [points 2.00] [cle 55]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ƒåERNOCH"]
 [prenom "Jakub"] [serie 26] [club1 8] [ligue1 1] [points 2.00] [cle 54]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "≈†INDEL√Å≈ò"]
 [prenom "David"] [serie 14] [club1 10] [ligue1 1] [points 19.00] [cle 16]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "≈†ULC"]
 [prenom "V„°clav"] [serie 21] [club1 8] [ligue1 1] [points 7.00] [cle 32]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "≈ΩI≈ΩKA"]
 [prenom "David"] [serie 7] [club1 6] [ligue1 1] [points 41.00] [cle 7]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BALCAR"]
 [prenom "Josef"] [serie 15] [club1 1] [ligue1 1] [points 18.00] [cle 19]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BEZDƒäK"]
 [prenom "Albert"] [serie 25] [club1 5] [ligue1 1] [points 3.00] [cle 45]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BOB√ÅK"]
 [prenom "Daniel"] [serie 27] [club1 2] [ligue1 1] [points 1.00] [cle 58]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BOS√ÅK"]
 [prenom "≈†t‰õp„°n"] [serie 20] [club1 5] [ligue1 1] [points 8.00] [cle 29]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "BUBNOV"]
 [prenom "Mykhailo"] [serie 26] [club1 2] [ligue1 1] [points 2.00] [cle 51]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "CHREN"]
 [prenom "≈†imon"] [serie 24] [club1 5] [ligue1 1] [points 4.00] [cle 41]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "COUFAL"]
 [prenom "FrantiÂ°ek"] [serie 15] [club1 11] [ligue1 1] [points 18.00] [cle 21]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "ERN√âE"]
 [prenom "Jan"] [serie 25] [club1 5] [ligue1 1] [points 3.00] [cle 44]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "FRANK"]
 [prenom "Kilian"] [serie 10] [club1 1] [ligue1 1] [points 28.00] [cle 11]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "GIL"] [prenom
 "Maty„°Â°"] [serie 19] [club1 1] [ligue1 1] [points 9.00] [cle 26]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HARTMANN"]
 [prenom "Jan"] [serie 25] [club1 2] [ligue1 1] [points 3.00] [cle 47]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "H√ñBAUS"]
 [prenom "Max"] [serie 25] [club1 1] [ligue1 1] [points 3.00] [cle 46]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HEDV√çK"]
 [prenom "Jarom„≠r"] [serie 26] [club1 2] [ligue1 1] [points 2.00] [cle 53]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "HO≈òEJ≈†√ç"]
 [prenom "Mat‰õj"] [serie 22] [club1 12] [ligue1 1] [points 6.00] [cle 36]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "IVANƒåO"]
 [prenom "Robin"] [serie 4] [club1 3] [ligue1 1] [points 49.00] [cle 4]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JAKE≈†"]
 [prenom "Martin"] [serie 27] [club1 13] [ligue1 1] [points 1.00] [cle 60]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JANOU≈†EK"]
 [prenom "Petr"] [serie 19] [club1 8] [ligue1 1] [points 9.00] [cle 28]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JANSA"]
 [prenom "Martin"] [serie 20] [club1 1] [ligue1 1] [points 8.00] [cle 31]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JIRAN"]
 [prenom "Jan"] [serie 14] [club1 2] [ligue1 1] [points 19.00] [cle 17]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JUR√ÅNEK"]
 [prenom "Dominik"] [serie 24] [club1 2] [ligue1 1] [points 4.00] [cle 40]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "JURKA"]
 [prenom "Jakub"] [serie 5] [club1 4] [ligue1 1] [points 48.00] [cle 5]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KALUS"]
 [prenom "Jon„°Â°"] [serie 8] [club1 7] [ligue1 1] [points 30.00] [cle 8]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KARE≈†"]
 [prenom "Tom„°Â°"] [serie 27] [club1 2] [ligue1 1] [points 1.00] [cle 59]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KLAUS"]
 [prenom "Robert"] [serie 6] [club1 5] [ligue1 1] [points 42.00] [cle 6]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KONEƒåN√ç"]
 [prenom "Anton„≠n"] [serie 13] [club1 8] [ligue1 1] [points 20.00] [cle 15]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KORBA"]
 [prenom "Maty„°Â°"] [serie 22] [club1 5] [ligue1 1] [points 6.00] [cle 34]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KR√ÅL"]
 [prenom "JiÂô„≠"] [serie 17] [club1 8] [ligue1 1] [points 12.00] [cle 24]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KROU≈ΩECK√ç"]
 [prenom "Tom„°Â°"] [serie 12] [club1 9] [ligue1 1] [points 21.00] [cle 14]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "KYTLER"]
 [prenom "Erik"] [serie 27] [club1 2] [ligue1 1] [points 1.00] [cle 57]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LAZAR"]
 [prenom "V„°clav"] [serie 17] [club1 8] [ligue1 1] [points 12.00] [cle 23]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LIAO"]
 [prenom "Wei_Chun"] [serie 27] [club1 1] [ligue1 1] [points 1.00] [cle 56]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LINER"]
 [prenom "JiÂô„≠"] [serie 25] [club1 2] [ligue1 1] [points 3.00] [cle 49]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "LOKAJ"]
 [prenom "V„°clav"] [serie 19] [club1 5] [ligue1 1] [points 9.00] [cle 27]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "MALEƒåEK"]
 [prenom "Jakub"] [serie 15] [club1 1] [ligue1 1] [points 18.00] [cle 20]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "NETOPIL"]
 [prenom "Petr"] [serie 26] [club1 1] [ligue1 1] [points 2.00] [cle 50]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PA≈ò√çZEK"]
 [prenom "Tobi„°Â°"] [serie 15] [club1 2] [ligue1 1] [points 18.00] [cle 18]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PADƒäRA"]
 [prenom "Filip"] [serie 16] [club1 2] [ligue1 1] [points 15.00] [cle 22]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PATOƒåKA"]
 [prenom "Marek"] [serie 18] [club1 8] [ligue1 1] [points 10.00] [cle 25]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PAVL√çK"]
 [prenom "Maty„°Â°"] [serie 3] [club1 1] [ligue1 1] [points 62.00] [cle 3]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PETH√ñ"]
 [prenom "Alex"] [serie 23] [club1 2] [ligue1 1] [points 5.00] [cle 39]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PLOTKIN"]
 [prenom "Art‰õm"] [serie 25] [club1 2] [ligue1 1] [points 3.00] [cle 48]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "PRADO"]
 [prenom "Janu"] [serie 20] [club1 8] [ligue1 1] [points 8.00] [cle 30]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SALZER"]
 [prenom "Mat‰õj"] [serie 1] [club1 1] [ligue1 1] [points 85.00] [cle 1]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SEKERA"]
 [prenom "Alexandr"] [serie 23] [club1 2] [ligue1 1] [points 5.00] [cle 38]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "STEHL√çK"]
 [prenom "Jan"] [serie 10] [club1 4] [ligue1 1] [points 28.00] [cle 12]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "STRAPKO"]
 [prenom "Tom„°Â°"] [serie 21] [club1 8] [ligue1 1] [points 7.00] [cle 33]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SV√ÅTEK"]
 [prenom "Ota"] [serie 24] [club1 1] [ligue1 1] [points 4.00] [cle 42]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SVOBODA"]
 [prenom "Bohumil"] [serie 11] [club1 5] [ligue1 1] [points 27.00] [cle 13]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "SVOBODA"]
 [prenom "Jakub"] [serie 22] [club1 8] [ligue1 1] [points 6.00] [cle 37]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VA≈†√çƒåEK"]
 [prenom "Martin"] [serie 22] [club1 8] [ligue1 1] [points 6.00] [cle 35]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "VANDROVEC"]
 [prenom "OndÂôej"] [serie 24] [club1 3] [ligue1 1] [points 4.00] [cle 43]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "V√ÅVRA"]
 [prenom "Anton„≠n"] [serie 26] [club1 1] [ligue1 1] [points 2.00] [cle 52]}
{[classe tireur] [presence present] [sexe masculin] [status normal] [nom "V√ÅVRA"]
 [prenom "Vojt‰õch"] [serie 2] [club1 2] [ligue1 1] [points 71.00] [cle 2]}
