{[numero 1]
 [les_tir_cons (25 22 21 20 16 13 4 27 26 29)]
 [les_tir_feuille (27 4 26 21 25 20 29 22 13 16)]
 [ordre_des_matches odm10]
 [critere_placement club]
 [grille (((*** ()) (v 5) (v 5) (v 5) (v 5) (v 5) (d 3) (v 5) (v 5) (d 0)) ((d 0) (*** ())
 (d 0) (d 3) (d 2) (d 1) (d 2) (d 3) (d 2) (d 0)) ((d 4) (v 5) (*** ()) (d 4) (d
 3) (d 3) (v 5) (d 2) (v 5) (d 2)) ((d 1) (v 5) (v 5) (*** ()) (v 5) (d 4) (v 5)
 (d 4) (v 5) (v 5)) ((d 4) (v 5) (v 5) (d 2) (*** ()) (d 3) (v 5) (v 5) (v 5) (v
 5)) ((d 4) (v 5) (v 5) (v 5) (v 5) (*** ()) (v 5) (d 3) (v 5) (d 2)) ((w 4) (v 5)
 (d 4) (d 2) (d 4) (d 1) (*** ()) (d 2) (d 2) (d 2)) ((d 3) (v 5) (v 5) (v 5) (d
 3) (v 5) (v 5) (*** ()) (v 5) (d 2)) ((d 4) (v 5) (d 0) (d 2) (d 3) (d 2) (v 5)
 (d 0) (*** ()) (d 3)) ((v 5) (v 5) (v 5) (d 2) (d 1) (v 5) (v 5) (v 5) (v 5) (***
 ())))]
 [piste_no ""]
 [heure "~0:00"]
 [scores ((e 2 27 9 7 38 29) (e 10 4 9 0 13 45) (e 7 26 9 3 33 34) (e 4 21 9 6 39 30) (e 6
 25 9 6 39 31) (e 3 20 9 6 39 29) (e 8 29 9 2 26 40) (e 5 22 9 6 38 29) (e 9 13 9
 2 24 39) (e 1 16 9 7 38 21))]
}
