{[numero 2]
 [les_tir_cons (24 23 19 18 14 12 3 2 28 30)]
 [les_tir_feuille (24 12 30 19 14 2 23 3 28 18)]
 [ordre_des_matches odm10]
 [critere_placement club]
 [grille (((*** ()) (v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (v 5) (v 5)) ((d 3) (*** ())
 (d 4) (d 4) (v 5) (v 5) (d 1) (d 2) (d 3) (v 5)) ((d 0) (v 5) (*** ()) (v 5) (d
 2) (d 2) (v 5) (v 5) (v 5) (v 5)) ((d 2) (v 5) (d 4) (*** ()) (v 5) (d 4) (d 2)
 (v 5) (v 5) (v 5)) ((d 2) (d 4) (v 5) (d 1) (*** ()) (d 3) (d 2) (d 3) (v 5) (v
 5)) ((d 3) (d 4) (v 5) (v 5) (v 5) (*** ()) (v 5) (v 5) (v 5) (v 5)) ((d 3) (v 5)
 (d 2) (v 5) (v 5) (d 4) (*** ()) (v 5) (v 5) (v 5)) ((d 3) (v 5) (d 2) (d 1) (v
 5) (d 2) (d 2) (*** ()) (v 5) (d 3)) ((d 3) (v 5) (d 4) (d 4) (d 3) (d 3) (d 2)
 (d 4) (*** ()) (v 5)) ((d 3) (d 1) (d 1) (d 4) (d 1) (d 4) (d 4) (v 5) (d 2) (***
 ())))]
 [piste_no ""]
 [heure "~0:00"]
 [scores ((e 1 24 9 9 45 22) (e 7 12 9 3 32 39) (e 4 30 9 6 34 32) (e 5 19 9 5 37 34) (e 6
 14 9 3 30 36) (e 2 2 9 7 42 32) (e 3 23 9 6 39 28) (e 8 3 9 3 28 39) (e 9 28 9 2
 33 40) (e 10 18 9 1 25 43))]
}
