{[nom a64]
 [taille 64]
 [etat vide]
 [les_matches ({[match (() () () () () 1 64)]} {[match (() () () () () 33 32)]} {[match (() ()
 () () () 17 48)]} {[match (() () () () () 49 16)]} {[match (() () () () () 9 56)]}
 {[match (() () () () () 41 24)]} {[match (() () () () () 25 40)]} {[match (() ()
 () () () 57 8)]} {[match (() () () () () 5 60)]} {[match (() () () () () 37 28)]}
 {[match (() () () () () 21 44)]} {[match (() () () () () 53 12)]} {[match (() ()
 () () () 13 52)]} {[match (() () () () () 45 20)]} {[match (() () () () () 29 36)]}
 {[match (() () () () () 61 4)]} {[match (() () () () () 3 62)]} {[match (() () ()
 () () 35 30)]} {[match (() () () () () 19 46)]} {[match (() () () () () 51 14)]}
 {[match (() () () () () 11 54)]} {[match (() () () () () 43 22)]} {[match (() ()
 () () () 27 38)]} {[match (() () () () () 59 6)]} {[match (() () () () () 7 58)]}
 {[match (() () () () () 39 26)]} {[match (() () () () () 23 42)]} {[match (() ()
 () () () 55 10)]} {[match (() () () () () 15 50)]} {[match (() () () () () 47 18)]}
 {[match (() () () () () 31 34)]} {[match (() () () () () 63 2)]})]
}
